# minu-devlog

./: README.md  build.gradle  package-lock.json  settings.gradle
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc  posts.adoc
src/main/java/com/devlog/minu/: MinuDevlogApplication.java
src/main/java/com/devlog/minu/api/: MinuDevlogApplication.java  PostController.java
src/main/java/com/devlog/minu/api/config/: AppConfig.java  AuthArgumentResolver.java  AuthInterceptor.java  CustomAccessDeniedHandler.java  JPAConfig.java  JwtKey.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMVCConfig.java
src/main/java/com/devlog/minu/api/controller/: AuthController.java  ErrorController.java  ExceptionController.java  IndexController.java  PostController.java
src/main/java/com/devlog/minu/api/crypto/: PasswordEncoder.java
src/main/java/com/devlog/minu/api/domain/: BaseTimeEntity.java  Post.java  PostEditor.java  PostRepository.java  Session.java  User.java
src/main/java/com/devlog/minu/api/exception/: AlreadyExistEmailException.java  CommonException.java  InvalidRequest.java  InvalidSignInInformation.java  PostNotFound.java  UnAuthorized.java
src/main/java/com/devlog/minu/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/devlog/minu/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SessionUser.java  Signup.java
src/main/java/com/devlog/minu/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/devlog/minu/api/service/: PostService.java  UserService.java
src/main/java/com/devlog/minu/product/controller/: ProductController.java
src/main/java/com/devlog/minu/product/dto/: ProductServiceFinder.java  ProductType.java
src/main/java/com/devlog/minu/product/service/: FashionService.java  FoodService.java  GeneralService.java  ProductService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html  posts.html
src/test/java/com/devlog/minu/api/: PostControllerTest.java
src/test/java/com/devlog/minu/api/config/: AppConfigTest.java
src/test/java/com/devlog/minu/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/devlog/minu/api/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/devlog/minu/product/controller/: ProductControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
